# Configures the maximum number of concurrent connections that each worker process can handle.
events {
  worker_connections 1024;
}

# HTTP configuration block for handling HTTP requests.
http {
  # Defines a group of backend servers for HTTP requests to "user-service-development".
  upstream user_http {
#     server user-service-development:8000;  # Points to user-service-development HTTP server running.
#     server ${NGINX_USER_SERVICE_HOST}:${NGINX_USER_SERVICE_HTTP_PORT};  # Points to user-service-development HTTP server running.
    server ${NGINX_USER_SERVICE_HTTP_ADDR};  # Points to user-service-development HTTP server running.
  }

  # Server block to handle incoming HTTP requests on port 80.
  server {
    listen ${NGINX_HTTP_PORT_FOR_ALL_REQUEST_LISTEN};

    # Routes requests starting with "/users/" to the admin_http upstream.
    location ${NGINX_AND_APP_USER_SERVICE_BASE_URI} {
      proxy_pass http://user_http;  # Passes requests to the admin_http backend.
      proxy_set_header Host $${NGINX_HOST};  # Sets the host header with the client request host.
      proxy_set_header X-Real-IP $${NGINX_REMOTE_ADDR};  # Sets the client’s real IP address in the X-Real-IP header.
      proxy_set_header X-Forwarded-For $${NGINX_PROXY_ADD_X_FORWARDED_FOR};  # Preserves the forwarded IP chain.
      proxy_set_header X-Forwarded-Proto $${NGINX_SCHEME};  # Adds the original protocol (http or https) to the header.
    }
  }
}

# Stream configuration block for handling gRPC traffic.
stream {
# Defines a group of backend servers for gRPC requests to "xxxxx-service".
#   upstream xxxxx_grpc {
#     server xxxxx-service:xxxxx;  # Points to xxxxx-service gRPC server on port xxxxx.
#   }

  # Defines a group of backend servers for gRPC requests to "user-service-development".
  upstream user_grpc {
    server ${NGINX_USER_SERVICE_GRPC_ADDR};  # Points to user-service-development gRPC server running.
  }

# Server block to handle gRPC requests to "xxxxx-service" on port xxxxx.
#     server {
#       listen xxxxx;  # Listens on port 5001 for xxxxx-service gRPC requests.
#       proxy_pass xxxxx_grpc;
#     }

  # Server block to handle gRPC requests to "user-service-development".
    server {
      listen ${NGINX_USER_SERVICE_GRPC_PORT};  # Listens for user-service-development gRPC requests.
      proxy_pass user_grpc;
    }
}